/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondery-color: #f6f6f6;
  --main-padding: 60px 0;
}
/* End Variables */

/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  letter-spacing: -6px;
  margin: 0;
  text-align: center;
}

.special-heading + p {
  margin-top: -30px;
  text-align: center;
  font-size: 20px;
  color: #575757;
}
/* End Components */

/* Start Global Rules */
* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.border {
  border: 2px solid red;
}

.container {
  margin: 0px auto;
  padding: 0px 15px;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */
header {
  padding: 20px;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  width: 60px;
}

header .links {
  position: relative;
}

header .links .burgar-icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

header .links .burgar-icon:hover span:nth-child(2) {
  width: 100%;
}

header .links .burgar-icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

header .links .burgar-icon span:first-child {
  width: 100%;
}

header .links .burgar-icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

header .links .burgar-icon span:last-child {
  width: 100%;
}

header .links ul {
  background-color: var(--secondery-color);
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
}

header .links:hover ul {
  display: block;
  z-index: 10;
}

header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--secondery-color) transparent;
  right: 5px;
  top: -19px;
}

header .links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}

header .links ul li a:hover {
  margin-left: 5px;
  color: var(--main-color);
}

header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start landing section */
.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  width: 320px;
  max-width: 100%;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End landing section */

/* Start Feature Section */
.features {
  padding: var(--main-padding);
  background-color: var(--secondery-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat .icon {
  font-size: 40px;
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    font-size: 10px;
    margin-top: -20px;
  }
}

/* End Feature Section */

/* Start Services Section */
.services {
  padding: var(--main-padding);
}

.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .service-content .col .service {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .service-content .col .service {
    flex-direction: column;
    text-align: center;
  }
}

.services .service-content .col .service i {
  color: var(--main-color);
  font-size: 40px;
  flex-basis: 60px;
}

.services .service-content .col .service .description {
  flex: 1;
}

.services .service-content .col .service .description h3 {
  margin: 0 0 20px;
}

.services .service-content .col .service .description p {
  color: #444;
  font-weight: 300;
  line-height: 1.8;
}

.services .service-content .col .image {
  text-align: center;
  position: relative;
}

.services .service-content .col .image img {
  width: 260px;
}

.services .service-content .col .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 30px);
  width: 100px;
  background-color: #2c4755;
  right: 0px;
  top: -15px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .services .service-content .col .image {
    display: none;
  }
}
/* End Services Section */
/* Start Portfolio Section */
.portfolio {
  padding: var(--main-padding);
  background-color: var(--secondery-color);
}

.portfolio .portfolio-templates {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.portfolio .portfolio-templates .template {
  background-color: white;
}

.portfolio .portfolio-templates .template img {
  max-width: 100%;
}

.portfolio .portfolio-templates .template .desctiption {
  padding: 20px;
}

.portfolio .portfolio-templates .template .desctiption h3 {
  margin: 0;
}

.portfolio .portfolio-templates .template .desctiption p {
  line-height: 1.8;
  color: #777;
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .portfolio .portfolio-templates .template .desctiption {
    text-align: center;
  }
}

/* End Portfolio Section */

/* Start About Section */
.about {
  padding: var(--main-padding);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.about .about-content .left-section {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .about-content .left-section img {
  max-width: 100%;
}

.about .about-content .left-section::before {
  content: "";
  position: absolute;
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  z-index: -1;
  left: -20px;
  top: -40px;
}

.about .about-content .left-section::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 84px solid var(--main-color);
  top: -40px;
  right: -155px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .left-section::before,
  .about .about-content .left-section::after {
    display: none;
  }
}

.about .about-content .right-section {
  flex-basis: calc(100% - 500px);
}

@media (max-width: 991px) {
  .about .about-content .right-section {
    margin-top: 50px;
  }
}

.about .about-content .right-section p:first-of-type {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 50px;
}

.about .about-content .right-section hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .right-section p:last-of-type {
  line-height: 2;
  color: #777;
}

/* End About Section */

/* Start Contact Section */
.contact {
  padding: var(--main-padding);
  background-color: var(--secondery-color);
}

.contact .contact-content {
  margin-top: 100px;
  text-align: center;
}

.contact .contact-content p.label {
  color: #2c4755;
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -1px;
  margin-bottom: 15px;
}

@media (max-width: 767px) {
  .contact .contact-content p.label {
    font-size: 20px;
  }
}

.contact .contact-content a.link {
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  margin-bottom: 15px;
}

@media (max-width: 767px) {
  .contact .contact-content a.link {
    font-size: 20px;
  }
}

.contact .contact-content .social {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media (max-width: 767px) {
  .contact .contact-content .social {
    font-size: 12px;
  }
}

.contact .contact-content .social a i {
  color: #2c4755;
  cursor: pointer;
  transition: 0.3s;
}

.contact .contact-content .social a i:hover {
  scale: 1.1;
  color: var(--main-color);
}

/* End Contact Section */

/* Start Footer Section */
.footer {
  background-color: #2c4755;
  color: white;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  padding: 30px 0;
}

.footer span {
  color: var(--main-color);
}
/* End Footer Section */
